def min_index(mas):
    min_el = mas[0]
    for i in range(0, len(mas)):
        if mas[i] < min_el:
            min_el = mas[i]
    return mas.index(min_el)


def kol_a_of_b(mas, a, b):
    k=0
    for i in mas:
        if a<i<b:
            k+=1
    return k

    min1=min2=mas[0]
    k=0
    for i in mas:
        if i<min1:
            min1,min2=i,min1
        elif i<min2:
            min2=i
    if mas.index(min1)<mas.index(min2):
        for i in range(mas.index(min1), mas.index(min2)):
            k += 1
    else:
        for i in range(mas.index(min2), mas.index(min1)):
            k += 1
    return k


def kol_in_mas(mas, a,b):
    k=0
    for i in range(0, len(mas)):
        if mas[i] in range(a,b):
            k+=1
    return k


def spisok(L1, L2):
    answer = []
    for el in L1:
        if el not in L2 and L1.count(el) == 1:
            answer.append(el)
    for el in L2:
        if el not in L1 and L2.count(el) == 1:
            answer.append(el)
    return answer


print("Выбирете команду: ")
print("1. Дан целочисленный массив. Необходимо найти индекс минимального элемента.")
print("2. Дан целочисленный массив и интервал a..b. Необходимо найти количество элементов в этом интервале.")
print("3. Дан целочисленный массив. Необходимо найти количество элементов между первым и последним минимальным.")
print("4. Дан целочисленный массив и отрезок  a..b.Необходимо найти количество элементов, значение которых принадлежит этому отрезку.")
print("5. Для двух введенных списков L1 и L2 построить новый список, состоящий из элементов, встречающихся только в одном из этих списков и не повторяющихся в них.")

n=int(input("Введите номер функции: "))
match n:
    case 1:
        mas=[10, 20, 30, 1, 2, 3]
        print(min_index(mas))
    case 2:
        mas = [1, 3, 5, 7, 9, 11, 13, 15]
        print(kol_a_of_b(mas,5,12))
    case 3:
        mas = [6, 5, 10, 12, 7, 1, 20]
        print(kol_between_min(mas))
    case 4:
        mas = [6, 5, 10, 12, 7, 1, 20]
        print(kol_in_mas(mas,1,10))
    case 5:
        L1 = [1,2,2,3,4,5]
        L2 = [4,5,6,7,7,8]
        print(spisok(L1,L2))
